app/views/pages/_banner.html.haml
:javascript
  $(window).load(function() {
    // resize header image on page load
    resizeHeaderImage();
    // resize header image on page resize
    $(window).resize(function () {
      resizeHeaderImage();
    });
  });
  // resize header image (dependent on browser / screen width)
  function resizeHeaderImage() {
    var innerHeight = $(".logo-content").height();
    $(".logo-background").css({
      "height": (innerHeight*1.5)
    });
  }
.logo
  .logo-background
  .logo-content
    %p
      %span.white
        RIT Women in Computing
        %span.italics presents
    .logo-image
      = image_tag 'wic-hacks-logo.png'
    %p
      %span.italics.white Hosted by
      %a{ href: "http://www.rit.edu/" } Rochester Institute of Technology
    .event-details
      %p.event-info
        %i.fi-calendar.symbol>
        Saturday and Sunday, February 10th and 11th, 2018
      %p.event-info
        %i.fi-dollar.symbol>
        Free (registration required)
    %p

app/views/pages/_banner.html.erb
<script>
  $(window).load(function() {
    // resize header image on page load
    resizeHeaderImage();
    // resize header image on page resize
    $(window).resize(function () {
      resizeHeaderImage();
    });
  });
  // resize header image (dependent on browser / screen width)
  function resizeHeaderImage() {
    var innerHeight = $(".logo-content").height();
    $(".logo-background").css({
      "height": (innerHeight*1.5)
    });
  }
</script>
<div class="logo">
  <div class="logo-background"></div>
  <div class="logo-content">
    <p>
      <span class="white">
        RIT Women in Computing
        <span class="italics">presents</span>
      </span>
    </p>
    <div class="logo-image">
      <%= image_tag 'wic-hacks-logo.png' %>
    </div>
    <p>
      <span class="italics white">Hosted by</span>
      <a href="http://www.rit.edu/">Rochester Institute of Technology</a>
    </p>
    <div class="event-details">
      <p class="event-info">
        <i class="fi-calendar symbol"></i>
        Saturday and Sunday, February 10th and 11th, 2018
      </p>
      <p class="event-info">
        <i class="fi-dollar symbol"></i>
        Free (registration required)
      </p>
    </div>
    <p></p>
  </div>
</div>
